<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Matthew Grathwol</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    </head>
    <body>
        <div>Matthew Grathwol Work History</div>
        
              <ol>
                <li>Book Editor</li>
                <li>Instruct on narrative direction and edit</li>
                <li>Screen and Play Writer</li>
                <li>Write, direct, and produce plays and short film.</li>
                <li>Actor</li>
                <li>Act in TV and Film</li>

               </ol>
        <img src="Matthew Grathwol nylon.jpg" alt="Matthew Grathwol singing and dancing"/>
        <h1>
            Notes: Matthew currently is writing screenplays. 
        </h1>
        
        <a href="https://www.imdb.com/name/nm3907681/">IMDB</a>
    </body>
    
</html>
<!-- Use NetBeans to create a new web application.
Add your resume to the index.html file in the project.
Use HTML to format your resume. You should use each of the following tags at least once:
List <ul> or <ol>
Paragraph <p>
Image <img>
Anchor <a> to link to another page
Heading Level 1-6 such as <h1> for Heading Level 1
 Add a link to the Bootstrap CSS file to your HTML file.
Apply styles from Bootstrap to format your resume professionally. -->